#################################
# MAIN CONFIG
#################################
input_graph_file=example-graphs/g8.txt
output_svg_shape_metrics=drawing2.svg
output_svg_ogdf=drawing_ogdf.svg


#################################
# GRAPH GENERATION CONFIG
#################################
generated_graphs_folder=generated-graphs/
min_graph_density=1.1
max_graph_density=1.9
min_number_of_nodes=15
max_number_of_nodes=25
graphs_generated_per_same_nodes_number=5


#################################
# COMPARISON TEST CONFIG
#################################
test_graphs_folder=generated-graphs/
output_result_filename=test_results.csv
output_svgs_folder=output-svgs/