#################################
# MAIN CONFIG
#################################
input_graph_file=generated-graphs-10-40/12/graph_83_n12_m21.txt
output_svg_shape_metrics=drawing_sm.svg
output_svg_ogdf=drawing_ogdf.svg


#################################
# GRAPH GENERATION CONFIG
#################################
generated_graphs_folder=generated-graphs-51-60/
min_graph_density=1.1
max_graph_density=1.9
min_number_of_nodes=51
max_number_of_nodes=60
graphs_generated_per_same_nodes_number=100


#################################
# COMPARISON TEST CONFIG
#################################
test_graphs_folder=generated-graphs-51-60/
output_result_filename=test_results_51_60.csv
output_svgs_folder=output-svgs-51-60/